{
  "name": "ugross.dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "npm run copy-images",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:css": "stylelint 'src/*/**.{css,scss}'",
    "lint-staged": "lint-staged",
    "format": "prettier --write 'src/**/*.{js,ts,tsx}'",
    "copy-images": "node ./scripts/copyContentImagesToPublicFolder.mjs",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{js,jsx,tsx,ts,scss,css}": "prettier --write",
    "src/**.{js,jsx,ts,tsx}": "eslint",
    "src/**.{css,scss}": "stylelint --config .stylelintrc"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.11",
    "@next/font": "13.1.6",
    "@radix-ui/react-navigation-menu": "^1.1.1",
    "@types/node": "18.14.0",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "class-variance-authority": "^0.4.0",
    "clsx": "^1.2.1",
    "contentlayer": "^0.3.0",
    "date-fns": "^2.29.3",
    "eslint": "8.34.0",
    "eslint-config-next": "13.1.6",
    "framer-motion": "^9.0.7",
    "lucide-react": "^0.115.0",
    "next": "13.1.6",
    "next-contentlayer": "^0.3.0",
    "prism-react-renderer": "^1.3.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "react-use": "^17.4.0",
    "rehype-external-links": "^2.0.1",
    "rehype-slug": "^5.1.0",
    "remark-gfm": "^3.0.1",
    "remark-toc": "^8.0.1",
    "tailwind-merge": "^1.9.1",
    "tailwindcss-animate": "^1.0.5",
    "typescript": "4.9.5",
    "waait": "^1.0.5"
  },
  "devDependencies": {
    "@next/mdx": "^13.1.6",
    "@tailwindcss/typography": "^0.5.9",
    "autoprefixer": "^10.4.13",
    "eslint-config-prettier": "^8.6.0",
    "fs-extra": "^11.1.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.1.2",
    "markdown-wasm": "^1.2.0",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "prettier-plugin-tailwindcss": "^0.2.3",
    "stylelint": "^15.2.0",
    "stylelint-config-standard": "^30.0.1",
    "tailwindcss": "^3.2.7"
  }
}
